Package: badpkg
Version: 0.1.0
License: GPL-2
MD5sum: e476e626335f6c33ad3b5ac9fb59c1de
NeedsCompilation: no

Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.3
Depends: R (>= 3.3)
Imports: microbenchmark, profvis, Rcpp
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 5e73fb1fd5676ea1477a39882e88bc49
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: getrecipes
Version: 0.0.3
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny,
        shinycssloaders, stringr, tibble
License: GPL-2 | GPL-3
MD5sum: 587323ea918dbc187065818d55e9b865
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.1
Depends: R (>= 3.1)
Imports: hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 5d0674e6f44288cb5fb7ec454c0032ed
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.2
Depends: R (>= 3.1)
Imports: pryr
Suggests: fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 0096c36134c4a6d31e26d6bdffd6e92e
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: ggplot2, ggplot2movies, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 346b088e03dccb2a4fb6d174f305ac36
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.1
Depends: R (>= 3.0)
Imports: devtools, drat, jrData, knitr, poweRlaw, pryr, roxygen2, tufte
Suggests: lintr, testthat
License: GPL-3 | GPL-2
MD5sum: 557ad2e5898ab08d2e6856090bd1dd44
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.7
Depends: R (>= 3.3)
Imports: drat, ggplot2movies, utils
Suggests: d3heatmap, DT, dygraphs, edgebundleR, flexdashboard, formatR,
        formattable, ggiraph, ggplot2, gridSVG, htmlwidgets, knitr,
        MASS, networkD3, plotly, revealjs, rmarkdown, rsconnect, shiny,
        sparkline, svglite, svgPanZoom, tufte
License: CC0
MD5sum: 94fec5b7f51f0113e154f93713ec56aa
NeedsCompilation: no

Package: jrBestPractices
Version: 0.0.5
Depends: R (>= 3.5.0)
Imports: gapminder, ggplot2, janitor, lintr, lubridate, palmerpenguins,
        RCurl, readr, reprex, snakecase, stringr, styler, tibble,
        tidyr, usethis
Suggests: knitr, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 5cd00565153bd5fea4fbc1fa555e51ac
NeedsCompilation: no

Package: jrBig
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: benchmarkme, dplyr (>= 0.7), ff, ffbase, microbenchmark, pryr,
        readr, stats
Suggests: bigvis, data.table, DBI, dbplyr (>= 1.1.0), feather, ggplot2,
        ggplot2movies, knitr, lintr, lobstr, lubridate, nycflights13,
        Rcpp, rmarkdown, RSQLite, sparklyr, tabplot
License: GPL-2
MD5sum: 9a7eb0b298e7b7e1e287aef7ecec890b
NeedsCompilation: no

Package: jrData
Version: 0.1.4
Depends: R (>= 2.10)
Suggests: lintr, testthat
License: GPL-2
MD5sum: 7ba435ee623af86d2eb5d523ab7618cc
NeedsCompilation: no

Package: jrDocker
Version: 0.1.2
Suggests: lintr, testthat
License: GPL-3
MD5sum: ff7299f31bf90b9605653012b038610b
NeedsCompilation: no

Package: jrEfficient
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: bench, benchmarkme, dplyr, ggbeeswarm, ggplot2, lobstr, readr,
        tidyr
Suggests: formatR, fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 323929155645683364a291f97756087f
NeedsCompilation: no

Package: jrGgplot2
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: dplyr, gapminder, gganimate, ggforce, gghighlight, ggplot2 (>=
        3.3.0), ggplot2movies, ggrepel, ggridges, ggthemes, gifski,
        gridExtra, hexbin, hrbrthemes, patchwork, plotly, png,
        quantreg, tibble, viridis
Suggests: DT, formatR, knitr, lintr, magick, rmarkdown, tufte
License: GPL-2 | GPL-3
MD5sum: 8a7f74bbb1689338d06df123f26216ed
NeedsCompilation: no

Package: jrGgplot2
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: dplyr, gapminder, gganimate, ggforce, gghighlight, ggplot2 (>=
        3.3.0), ggplot2movies, ggrepel, ggridges, ggthemes, gifski,
        gridExtra, hexbin, hrbrthemes, patchwork, plotly, png,
        quantreg, tibble, viridis
Suggests: DT, formatR, knitr, lintr, magick, rmarkdown, tufte
License: GPL-2 | GPL-3
MD5sum: 4a9a387afb5414b52b491785016861bc
NeedsCompilation: no

Package: jrGgplot2Bio
Version: 0.1.8
Depends: R (>= 3.5.0)
Imports: dplyr, GGally, gghighlight, ggplot2, ggplot2movies, ggrepel,
        ggridges, ggthemes, gridExtra, hexbin, hrbrthemes, jrGgplot2,
        plotly, quantreg, viridis
Suggests: DT, formatR, knitr, lintr, rmarkdown, tufte
License: GPL-2 | GPL-3
MD5sum: aaf3505958b6d37999c71280ad61b054
NeedsCompilation: no

Package: jrGit
Version: 0.0.8.9001
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2fe68f8fe7f99279606066a3fa775ef7
NeedsCompilation: no

Package: jrGit4u
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 45ea47fdb04afc016cb9e6483fca17b8
NeedsCompilation: no

Package: jrGitForMe
Version: 0.0.7
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 53138078d36d82266b6946378df0c2e8
NeedsCompilation: no

Package: jrGitForUs
Version: 0.0.3
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2833a93d55430c406b017375a20064d0
NeedsCompilation: no

Package: jrIntroBio
Version: 0.2.3
Depends: R (>= 3.5.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, jrData,
        jrIntroduction, readr, readxl, tibble
Suggests: formatR, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 2344f4cf30240b73820d2a95e1e674d2
NeedsCompilation: no

Package: jrIntroduction
Version: 1.1.0
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, gtrendsR, haven,
        readr, readxl
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: 337d07a8f515d562bc96e784508caf28
NeedsCompilation: no

Package: jrIntroduction
Version: 1.1.1
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, gtrendsR, haven,
        readr, readxl, tidyverse
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: 85fd7358cc8191b86fc1824e9d3f6e65
NeedsCompilation: no

Package: jrIntroductionRSS
Version: 0.1.20
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr,
        hrbrthemes, gridExtra
License: GPL-3
MD5sum: 9742125b7917bd4be3185ba3d35c9cf6
NeedsCompilation: no

Package: jrModelling
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: broom, coin, ggplot2, gridExtra, mvtnorm, rmarkdown, shiny,
        tidyverse, titanic
Suggests: cowsay, dplyr, DT, ggrepel, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 0be224f62704ffd02c952cb852c63879
NeedsCompilation: no

Package: jrModellingBio
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: broom, coin, dplyr, formatR, ggplot2, ggraph, jrModelling,
        mvtnorm, rmarkdown, shiny, tidygraph, tidyverse, titanic
Suggests: cowsay, DT, gridExtra, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 4f1c3fb6308832853b5367321ccb8774
NeedsCompilation: no

Package: jrNotes
Version: 0.11.1
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, gert, glue, httr,
        knitr (>= 1.29), lintr (>= 2.0.1), magrittr, purrr, qpdf,
        reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3), spelling,
        stringi, stringr, tibble, tidyr, tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 99a6eaa2dfdead71267d073ccf6c4931
NeedsCompilation: no

Package: jrNotes1
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: bookdown, cli, config, crayon, digest, dplyr, formatR, fs,
        gert, glue, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        namer (>= 0.1.4), praise, purrr, qpdf, reticulate (>= 1.11.1),
        rlang, rmarkdown (>= 2.3), rstudioapi, spelling, stringr,
        tibble, tidyr, tufte (>= 0.5), zip
Suggests: covr, drat, testthat
License: GPL-3
MD5sum: 9e8eb222c858a0d7cd182c6a8bda6ebe
NeedsCompilation: no

Package: jrNotes2
Version: 2.1.9
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, flextable, formatR, fs, ggplot2,
        glue, googledrive, httr, knitr (>= 1.29), lintr (>= 2.0.1),
        magrittr, officer (>= 0.3.17), pdftools, purrr, qpdf, readr,
        reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3), spelling,
        stringi, stringr, tibble, tidyr, tufte (>= 0.5), utils, yaml,
        zip
Suggests: covr, drat, jrApiAsana, namer (>= 0.1.4), praise, rstudioapi,
        testthat
License: GPL-3
MD5sum: 3942405500b418e38947cabb5edc886b
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.8
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: 4eea43036713f3932957f0315da7c116
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.9
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: 155cb154ad4186e9370f06b8cc13b8df
NeedsCompilation: no

Package: jrNotesCI
Version: 0.3.0
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: ab7a2d6153cc231bd65f600186fa2308
NeedsCompilation: no

Package: jrOOP
Version: 0.1.2
Depends: R (>= 3.1)
Imports: ggplot2, gridExtra, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: d7886b08ca8565a2349badcb3a453e33
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.1
Depends: R (>= 3.0)
Suggests: caret, glmnet, knitr, lintr, rmarkdown, testthat
License: GPL-3
MD5sum: 316181542c87f42408743529f8073ec1
NeedsCompilation: no

Package: jrPackage
Version: 0.1.6
Depends: R (>= 3.0)
Imports: devtools, drat, ggplot2, jrData, knitr, lintr, poweRlaw,
        roxygen2, testthat, tinytex
License: GPL-3 | GPL-2
MD5sum: bb264e1852dca96c78fa2dc2ed00af39
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.2.1
Depends: R (>= 3.5.0)
Imports: AppliedPredictiveModeling, caret, e1071, elasticnet, gam, gbm,
        ggplot2, gridExtra, ipred, ISLR, kernlab, lars, mlbench, nlme,
        partykit, pls, pROC, randomForest, splines, threejs
Suggests: colorspace, kableExtra, knitr, lintr, MASS, rmarkdown, shiny,
        testthat, tufte
License: GPL-3 | GPL-2
MD5sum: f3f0737f0d529d15f3e06baa3e0519f8
NeedsCompilation: no

Package: jrPresentation
Version: 0.2.3
Imports: clisymbols, config, countdown, crayon, digest, fs, glue, knitr
        (>= 1.20), lintr, reticulate, rmarkdown (>= 1.10), rsconnect
        (>= 0.8.11), stringr, xaringan (>= 0.8)
Suggests: jrNotes, testthat, yaml
License: GPL-2 | GPL-3
MD5sum: b9b414d271a7c653313a75f737a8b062
NeedsCompilation: no

Package: jrPresentation2
Version: 0.3.0
Imports: clisymbols, config, countdown, crayon, digest, fs, glue,
        jrNotes2, knitr (>= 1.20), lintr, reticulate, rmarkdown (>=
        1.10), rsconnect (>= 0.8.11), stringr, xaringan (>= 0.8), yaml
Suggests: testthat
License: GPL-2 | GPL-3
MD5sum: a07d984c72f99a305a3b956d8d42f55b
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.4
Depends: R (>= 3.5.0)
Suggests: dplyr, formatR, ggplot2, ggplot2movies, jrProgramming, knitr,
        lintr, rmarkdown, stringi, stringr, testthat, tufte
License: GPL-3
MD5sum: 23562ffbbe0f411aee9d83cc001a3e02
NeedsCompilation: no

Package: jrProgramming
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: dplyr, ggplot2, ggplot2movies, readr, tibble
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: db280e4fa1fa3a53aab5b4bcf2b8b51b
NeedsCompilation: no

Package: jrR4DS
Version: 0.0.1
Depends: R (>= 3.5.0)
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3 | GPL-2
MD5sum: f514dd1005e62ba32e55cb0084eac4da
NeedsCompilation: no

Package: jrRmd
Version: 0.3.8
Depends: R (>= 3.5.0)
Imports: bookdown, dplyr (>= 1.0.0), DT, flexdashboard, gapminder,
        ggplot2, glue, kableExtra, knitr, plotly, rmarkdown
License: GPL-3
MD5sum: bd632ebe8103ad6d9da44f42e0f17372
NeedsCompilation: no

Package: jrRSConnect
Version: 0.0.4
Depends: R (>= 3.2.0)
Imports: knitr, stringi
Suggests: bookdown, formatR, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 845bf2ca3683fa64445751263e0e880b
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.2.1
Imports: graphics, grDevices, plyr, rstan, shinystan, stats
Suggests: lintr, R.rsp, RcppEigen, Rdpack, stanhl
License: GPL-3 | GPL-2
MD5sum: 1b9cd9a07d40834d982b1fc9dc864930
NeedsCompilation: no

Package: jrRstan
Version: 0.2.2
Imports: graphics, grDevices, plyr, Rdpack, rstan, shinystan, stats
Suggests: lintr, R.rsp, RcppEigen, stanhl
License: GPL-3 | GPL-2
MD5sum: 7cb60b738c8ca8d33728be197016fd0e
NeedsCompilation: no

Package: jrShiny
Version: 1.3.0
Depends: R (>= 3.5)
Imports: DT, ggplot2, ggplot2movies, knitr, plotly, rmarkdown, shiny,
        shinydashboard, utils
Suggests: drat, dygraphs, edgebundleR, flexdashboard, formattable,
        ggiraph, gridSVG, htmlwidgets, lintr, MASS, networkD3,
        rsconnect, sparkline, svglite, svgPanZoom, testthat, tufte
License: CC0
MD5sum: 2ffa9d082385c0338129b2991498e095
NeedsCompilation: no

Package: jrSlides
Version: 0.0.1.9002
Imports: clisymbols, config, crayon, digest, fs, glue, lintr, rmarkdown
        (>= 1.10), rsconnect (>= 0.8.11), stringr
Suggests: countdown, knitr (>= 1.20), xaringan (>= 0.10)
License: GPL-2 | GPL-3
MD5sum: 803217cd23d282dc5032c9dff3f5a555
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.2.3
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, leaflet, raster, sf, tibble, tidyr, tmap
Suggests: cartogram, cartography, DT, ggspatial, knitr, lintr,
        maptools, rmarkdown, testthat, tufte, webshot
License: GPL-2
MD5sum: c508d7093c52dabfb2ab827a2f2ad7ac
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrSql
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: DBI, dbplyr, dplyr (>= 0.7.0), ggplot2, ggplot2movies,
        jrTidyverse, leaflet, nycflights13, odbc, purrr, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: cd8a1943ac77b282e0c0996c0f49ff94
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidyEval
Version: 0.0.1
Depends: R (>= 2.10)
Imports: cli, glue, magrittr, rlang
Suggests: dplyr, janitor, readr
License: GPL (>= 3)
MD5sum: 7d0d34f5d3e2a90cebcfac88cdbac7d3
NeedsCompilation: no

Package: jrTidymodels
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: baguette, broom, caret, dials, discrim, dplyr, e1071, ggplot2,
        glmnet, ISLR, kknn, palmerpenguins, parsnip, ranger, recipes,
        rsample, tibble, tidyr, tune, vip, workflows, xgboost,
        yardstick
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: 9c604897630d1c22c0d1f5c85fc8a5c1
NeedsCompilation: no

Package: jrTidyverse
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: base64enc, dplyr (>= 1.0.0), hrbrthemes, htmltools, lubridate
        (>= 1.7.2), tibble (>= 1.4.2)
Suggests: ggplot2, ggplot2movies, gridExtra, gutenbergr, knitr, lintr,
        plotly, rmarkdown, skimr, testthat, tidyr, tidyverse, wordcloud
License: GPL-2
MD5sum: c60e90c6ff038ee04d8e88bc90dddc09
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.407
Depends: R (>= 3.4.0)
Imports: broom, GGally, ggplot2movies, ggraph, ggthemes, gutenbergr,
        hrbrthemes, igraph, magrittr, repurrrsive, stopwords, textdata,
        tidytext, tidyverse, wordcloud
Suggests: htmlwidgets, knitr, lintr, rmarkdown
License: GPL-2
MD5sum: eab8b042b09bcd23bccb128c35bda6d9
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.2.0
Depends: R (>= 3.4.0)
Imports: broom, GGally, ggplot2movies, ggraph, ggthemes, gutenbergr,
        hrbrthemes, igraph, magrittr, repurrrsive, stopwords, textdata,
        tidytext, tidyverse, wordcloud
Suggests: htmlwidgets, knitr, lintr, rmarkdown
License: GPL-2
MD5sum: 9164b63336a8766ba65110808262cc43
NeedsCompilation: no

Package: jrTimeSeries
Version: 0.0.2
Depends: R (>= 3.5.0)
Imports: fable, feasts, fma, fpp, fpp3, ggplot2, gridExtra, hrbrthemes,
        patchwork, tsibble, tsibbledata
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: f1cc628edad428b830a23cc1f8686f8d
NeedsCompilation: no

Package: jrWhyR
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: lubridate, tibble
Suggests: DT, ggplot2movies, hrbrthemes, kableExtra, knitr, lintr,
        plotly, plumber, shiny, testthat, tidyverse
License: GPL-3
MD5sum: cba4ff436a1d9c36b1dced6184078677
NeedsCompilation: no

Package: jrYr
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: dplyr, DT, ggplot2, knitr, plotly, rmarkdown, shiny,
        shinydashboard, tufte
License: GPL-3
MD5sum: cda69b099c9032df70aa239d394f220b
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: recipes
Version: 0.0.2
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny, stringr,
        tibble
License: GPL-2 | GPL-3
MD5sum: c045a9625a6a2e057395307a25994d77
NeedsCompilation: no

Package: stanhl
Version: 1.0.5
Depends: R (>= 3.5.0)
Imports: knitr
Suggests: rmarkdown, rstan
License: GPL-3
MD5sum: c46c5cd1216a811d21ce525c880401d5
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
