Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.3
Depends: R (>= 3.3)
Imports: microbenchmark, profvis, Rcpp
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 5e73fb1fd5676ea1477a39882e88bc49
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: getrecipes
Version: 0.0.3
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny,
        shinycssloaders, stringr, tibble
License: GPL-2 | GPL-3
MD5sum: 587323ea918dbc187065818d55e9b865
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.1
Depends: R (>= 3.1)
Imports: pryr, hexbin, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 9514ece02e6bdde8c095bcf30bbb335c
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.2
Depends: R (>= 3.1)
Imports: pryr
Suggests: fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 6193da4951679620fbe77c7bd7001213
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: ggplot2, ggplot2movies, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 346b088e03dccb2a4fb6d174f305ac36
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.1
Depends: R (>= 3.0)
Imports: devtools, drat, jrData, knitr, poweRlaw, pryr, roxygen2, tufte
Suggests: lintr, testthat
License: GPL-3 | GPL-2
MD5sum: 557ad2e5898ab08d2e6856090bd1dd44
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.7
Depends: R (>= 3.3)
Imports: drat, ggplot2movies, utils
Suggests: d3heatmap, DT, dygraphs, edgebundleR, flexdashboard, formatR,
        formattable, ggiraph, ggplot2, gridSVG, htmlwidgets, knitr,
        MASS, networkD3, plotly, revealjs, rmarkdown, rsconnect, shiny,
        sparkline, svglite, svgPanZoom, tufte
License: CC0
MD5sum: 94fec5b7f51f0113e154f93713ec56aa
NeedsCompilation: no

Package: jrBig
Version: 0.1.4
Depends: R (>= 3.3)
Imports: benchmarkme, dplyr (>= 0.7), ff, ffbase, ggplot2, jrData,
        microbenchmark, pryr, readr, stats
Suggests: bigvis, data.table, DBI, dbplyr (>= 1.1.0), ggplot2movies,
        knitr, lintr, nycflights13, Rcpp, rmarkdown, RSQLite, sparklyr,
        tabplot
License: GPL-2
MD5sum: dafdee9f0e939ff050a3e0973d733caa
NeedsCompilation: no

Package: jrData
Version: 0.1.4
Depends: R (>= 2.10)
Suggests: lintr, testthat
License: GPL-2
MD5sum: 7ba435ee623af86d2eb5d523ab7618cc
NeedsCompilation: no

Package: jrDocker
Version: 0.1.1
Suggests: lintr, testthat
License: GPL-3
MD5sum: c91948457f858749bc4ef05f6db6b5b9
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.8
Depends: R (>= 3.3.0)
Imports: bench, benchmarkme, dplyr, ggbeeswarm, ggplot2, lobstr, readr,
        tidyr
Suggests: formatR, fortunes, knitr, lintr, testthat, tufte
License: GPL-3
MD5sum: 53722c977346dffad9abc3dadeee769c
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.19
Depends: R (>= 3.3.0)
Imports: dplyr, gapminder, gganimate, ggforce, ggplot2 (>= 3.3.0),
        ggplot2movies, ggrepel, ggridges, ggthemes, gifski, gridExtra,
        hexbin, hrbrthemes, patchwork, plotly, png, quantreg, tibble
Suggests: DT, formatR, knitr, lintr, magick, tufte
License: GPL-2 | GPL-3
MD5sum: bf4cb9e321f5cf2b066a61b17857e245
NeedsCompilation: no

Package: jrGgplot2Bio
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: dplyr, GGally, ggplot2, ggplot2movies, ggrepel, ggridges,
        ggthemes, gridExtra, hexbin, hrbrthemes, jrGgplot2, plotly,
        quantreg
Suggests: DT, formatR, knitr, lintr, tufte
License: GPL-2 | GPL-3
MD5sum: 3ceb58ddd27eafc1e22bc2bc05555315
NeedsCompilation: no

Package: jrGit
Version: 0.0.8.9001
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2fe68f8fe7f99279606066a3fa775ef7
NeedsCompilation: no

Package: jrGit4u
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 45ea47fdb04afc016cb9e6483fca17b8
NeedsCompilation: no

Package: jrGitForMe
Version: 0.0.7
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 58ca59acd797f295a5ec2bc854e40076
NeedsCompilation: no

Package: jrGitForUs
Version: 0.0.3
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2833a93d55430c406b017375a20064d0
NeedsCompilation: no

Package: jrIntroBio
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, jrData,
        jrIntroduction, readr, readxl, tibble
Suggests: formatR, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 8c4f05999b60cb6254fc3cf5350117e1
NeedsCompilation: no

Package: jrIntroduction
Version: 1.0.13
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, gtrendsR, readr,
        readxl
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: 37ab3715e59596ebf72cf7e0c7ea3ee2
NeedsCompilation: no

Package: jrIntroductionRSS
Version: 0.1.20
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr,
        hrbrthemes, gridExtra
License: GPL-3
MD5sum: 9742125b7917bd4be3185ba3d35c9cf6
NeedsCompilation: no

Package: jrModelling
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: broom, coin, ggplot2, gridExtra, mvtnorm, rmarkdown, shiny,
        tidyverse, titanic
Suggests: cowsay, dplyr, DT, ggrepel, jrData, knitr, lintr, survival,
        testthat, tufte
License: GPL-3 | GPL-2
MD5sum: d253c45c4d25122b0485a461a61e26f4
NeedsCompilation: no

Package: jrModellingBio
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: broom, coin, dplyr, formatR, ggplot2, ggraph, jrModelling,
        mvtnorm, rmarkdown, shiny, tidygraph, tidyverse, titanic
Suggests: cowsay, DT, gridExtra, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 3a0c9feca61a3491aae678256c5d8a76
NeedsCompilation: no

Package: jrNotes
Version: 0.11.1
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, gert, glue, httr,
        knitr (>= 1.29), lintr (>= 2.0.1), magrittr, purrr, qpdf,
        reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3), spelling,
        stringi, stringr, tibble, tidyr, tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 99a6eaa2dfdead71267d073ccf6c4931
NeedsCompilation: no

Package: jrNotes1
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: bookdown, cli, config, crayon, digest, dplyr, formatR, fs,
        gert, glue, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        namer (>= 0.1.4), praise, purrr, qpdf, reticulate (>= 1.11.1),
        rlang, rmarkdown (>= 2.3), rstudioapi, spelling, stringr,
        tibble, tidyr, tufte (>= 0.5), zip
Suggests: covr, drat, testthat
License: GPL-3
MD5sum: 9e8eb222c858a0d7cd182c6a8bda6ebe
NeedsCompilation: no

Package: jrNotes2
Version: 0.11.1
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, gert, glue, httr,
        knitr (>= 1.29), lintr (>= 2.0.1), magrittr, purrr, qpdf,
        reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3), spelling,
        stringi, stringr, tibble, tidyr, tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 8b1dd66eef6fbdbce9b29d81374346b9
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: cli, drat, inteRgrate, remotes, yaml
License: GPL-3
MD5sum: 271f41ec8f59af0fe92ba7ae620c3b1e
NeedsCompilation: no

Package: jrOOP
Version: 0.1.1
Depends: R (>= 3.1)
Imports: ggplot2, gridExtra, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 766b868dadab9299cbe32a7ccdd41673
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.1
Depends: R (>= 3.0)
Suggests: caret, glmnet, knitr, lintr, rmarkdown, testthat
License: GPL-3
MD5sum: 316181542c87f42408743529f8073ec1
NeedsCompilation: no

Package: jrPackage
Version: 0.1.6
Depends: R (>= 3.0)
Imports: devtools, drat, ggplot2, jrData, knitr, lintr, poweRlaw,
        roxygen2, testthat, tinytex
License: GPL-3 | GPL-2
MD5sum: 5843187bd23dd34a465e231747ccb5d7
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.2.1
Depends: R (>= 3.5.0)
Imports: AppliedPredictiveModeling, caret, e1071, elasticnet, gam, gbm,
        ggplot2, gridExtra, ipred, ISLR, kernlab, lars, mlbench, nlme,
        partykit, pls, pROC, randomForest, splines, threejs
Suggests: colorspace, kableExtra, knitr, lintr, MASS, rmarkdown, shiny,
        testthat, tufte
License: GPL-3 | GPL-2
MD5sum: c23dc3dc3815f4847bf9aee018d68056
NeedsCompilation: no

Package: jrPresentation
Version: 0.2.3
Imports: clisymbols, config, countdown, crayon, digest, fs, glue, knitr
        (>= 1.20), lintr, reticulate, rmarkdown (>= 1.10), rsconnect
        (>= 0.8.11), stringr, xaringan (>= 0.8)
Suggests: jrNotes, testthat, yaml
License: GPL-2 | GPL-3
MD5sum: 874df78194560a728ae7fa75b0e8f3fd
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.4
Depends: R (>= 3.5.0)
Suggests: dplyr, formatR, ggplot2, ggplot2movies, jrProgramming, knitr,
        lintr, rmarkdown, stringi, stringr, testthat, tufte
License: GPL-3
MD5sum: 5fb5a9165c05b28f86f4aec5363ad528
NeedsCompilation: no

Package: jrProgramming
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: dplyr, ggplot2, ggplot2movies, readr, tibble
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: cb9635605f5fd853ffafcd0ee16ceb73
NeedsCompilation: no

Package: jrRmd
Version: 0.3.6
Depends: R (>= 3.5.0)
Imports: bookdown, dplyr (>= 1.0.0), DT, flexdashboard, gapminder,
        ggplot2, kableExtra, knitr, plotly, rmarkdown
License: GPL-3
MD5sum: 6e457fc780794f9f52a808cc5691e7bd
NeedsCompilation: no

Package: jrRSConnect
Version: 0.0.4
Depends: R (>= 3.2.0)
Imports: knitr, stringi
Suggests: bookdown, formatR, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: f21790b133e3bab3a7ec6d4684a62306
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.2.1
Imports: graphics, grDevices, plyr, rstan, shinystan, stats
Suggests: lintr, R.rsp, RcppEigen, Rdpack, stanhl
License: GPL-3 | GPL-2
MD5sum: 0b86c975aa8c260db9ff34a4a4d0161d
NeedsCompilation: no

Package: jrShiny
Version: 1.2.803
Depends: R (>= 3.5)
Imports: DT, ggplot2, ggplot2movies, knitr, plotly, rmarkdown, shiny,
        shinydashboard, utils
Suggests: d3heatmap, drat, dygraphs, edgebundleR, flexdashboard,
        formattable, ggiraph, gridSVG, htmlwidgets, lintr, MASS,
        networkD3, rsconnect, sparkline, svglite, svgPanZoom, testthat,
        tufte
License: CC0
MD5sum: 08020d180944e357b268638be75022b0
NeedsCompilation: no

Package: jrSlides
Version: 0.0.1.9002
Imports: clisymbols, config, crayon, digest, fs, glue, lintr, rmarkdown
        (>= 1.10), rsconnect (>= 0.8.11), stringr
Suggests: countdown, knitr (>= 1.20), xaringan (>= 0.10)
License: GPL-2 | GPL-3
MD5sum: 803217cd23d282dc5032c9dff3f5a555
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.2.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, leaflet, raster, sf, tibble, tidyr, tmap
Suggests: cartogram, cartography, DT, ggspatial, knitr, lintr,
        maptools, testthat, tufte, webshot
License: GPL-2
MD5sum: 2457eb371e55e6b713b5fa3b042bd660
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrSql
Version: 0.1.4
Depends: R (>= 3.4.0)
Imports: DBI, dbplyr, dplyr (>= 0.7.0), ggplot2movies, leaflet,
        nycflights13, odbc, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 5f59731b429c92e8ce6e829635f5c2a9
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidymodels
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: baguette, broom, caret, dials, discrim, dplyr, e1071, ggplot2,
        glmnet, ISLR, kknn, palmerpenguins, parsnip, ranger, recipes,
        rsample, tibble, tidyr, tune, vip, workflows, xgboost,
        yardstick
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: c5c2415c718e4517a9512b4356348bcd
NeedsCompilation: no

Package: jrTidyverse
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: base64enc, dplyr (>= 1.0.0), hrbrthemes, htmltools, lubridate
        (>= 1.7.2), readr, tibble (>= 1.4.2)
Suggests: ggplot2, ggplot2movies, gridExtra, gutenbergr, knitr, lintr,
        plotly, rmarkdown, skimr, testthat, tidyr, tidyverse, wordcloud
License: GPL-2
MD5sum: 228ae42c9726d22f49505994878e3423
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.407
Depends: R (>= 3.4.0)
Imports: broom, GGally, ggplot2movies, ggraph, ggthemes, gutenbergr,
        hrbrthemes, igraph, magrittr, repurrrsive, stopwords, textdata,
        tidytext, tidyverse, wordcloud
Suggests: htmlwidgets, knitr, lintr, rmarkdown
License: GPL-2
MD5sum: 6a85429c6a26c1d05a768646c72a3ea7
NeedsCompilation: no

Package: jrTimeSeries
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: fable, feasts, ggplot2, tsibble
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: c85ae1e9950714604620197f0e13b59b
NeedsCompilation: no

Package: jrWhyR
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: lubridate, tibble
Suggests: DT, ggplot2movies, hrbrthemes, kableExtra, knitr, lintr,
        plotly, plumber, shiny, testthat, tidyverse
License: GPL-3
MD5sum: 831cf40c3054ec6f3a8609b7ee08ff70
NeedsCompilation: no

Package: jrYr
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: dplyr, DT, ggplot2, knitr, plotly, rmarkdown, shiny,
        shinydashboard, tufte
License: GPL-3
MD5sum: cda69b099c9032df70aa239d394f220b
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: recipes
Version: 0.0.2
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny, stringr,
        tibble
License: GPL-2 | GPL-3
MD5sum: c045a9625a6a2e057395307a25994d77
NeedsCompilation: no

Package: stanhl
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: knitr
Suggests: rmarkdown, rstan
License: GPL-3
MD5sum: 526b7da0c736dee61c14a163f83e3807
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
