Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.3
Depends: R (>= 3.3)
Imports: microbenchmark, profvis, Rcpp
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: 5e73fb1fd5676ea1477a39882e88bc49
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: getrecipes
Version: 0.0.3
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny,
        shinycssloaders, stringr, tibble
License: GPL-2 | GPL-3
MD5sum: 587323ea918dbc187065818d55e9b865
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.1
Depends: R (>= 3.1)
Imports: hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 5d0674e6f44288cb5fb7ec454c0032ed
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.2
Depends: R (>= 3.1)
Imports: pryr
Suggests: fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 0096c36134c4a6d31e26d6bdffd6e92e
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: ggplot2, ggplot2movies, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 346b088e03dccb2a4fb6d174f305ac36
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.1
Depends: R (>= 3.0)
Imports: devtools, drat, jrData, knitr, poweRlaw, pryr, roxygen2, tufte
Suggests: lintr, testthat
License: GPL-3 | GPL-2
MD5sum: 557ad2e5898ab08d2e6856090bd1dd44
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.7
Depends: R (>= 3.3)
Imports: drat, ggplot2movies, utils
Suggests: d3heatmap, DT, dygraphs, edgebundleR, flexdashboard, formatR,
        formattable, ggiraph, ggplot2, gridSVG, htmlwidgets, knitr,
        MASS, networkD3, plotly, revealjs, rmarkdown, rsconnect, shiny,
        sparkline, svglite, svgPanZoom, tufte
License: CC0
MD5sum: 94fec5b7f51f0113e154f93713ec56aa
NeedsCompilation: no

Package: jrBestPractices
Version: 0.0.1
Depends: R (>= 3.5.0)
Suggests: knitr, lintr, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 726a48cb9b7bd4402831225f5bf0486c
NeedsCompilation: no

Package: jrBig
Version: 0.1.4
Depends: R (>= 3.3)
Imports: benchmarkme, dplyr (>= 0.7), ff, ffbase, ggplot2, jrData,
        microbenchmark, pryr, readr, stats
Suggests: bigvis, data.table, DBI, dbplyr (>= 1.1.0), ggplot2movies,
        knitr, lintr, nycflights13, Rcpp, rmarkdown, RSQLite, sparklyr,
        tabplot
License: GPL-2
MD5sum: dafdee9f0e939ff050a3e0973d733caa
NeedsCompilation: no

Package: jrData
Version: 0.1.4
Depends: R (>= 2.10)
Suggests: lintr, testthat
License: GPL-2
MD5sum: 7ba435ee623af86d2eb5d523ab7618cc
NeedsCompilation: no

Package: jrDocker
Version: 0.1.1
Suggests: lintr, testthat
License: GPL-3
MD5sum: c91948457f858749bc4ef05f6db6b5b9
NeedsCompilation: no

Package: jrDocker
Version: 0.1.2
Suggests: lintr, testthat
License: GPL-3
MD5sum: ff7299f31bf90b9605653012b038610b
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.9
Depends: R (>= 3.5.0)
Imports: bench, benchmarkme, dplyr, ggbeeswarm, ggplot2, lobstr, readr,
        tidyr
Suggests: formatR, fortunes, knitr, lintr, testthat, tufte
License: GPL-3
MD5sum: 48643dc557d772f8eea27ef52d5960e2
NeedsCompilation: no

Package: jrEfficient
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: bench, benchmarkme, dplyr, ggbeeswarm, ggplot2, lobstr, readr,
        tidyr
Suggests: formatR, fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 323929155645683364a291f97756087f
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.19
Depends: R (>= 3.3.0)
Imports: dplyr, gapminder, gganimate, ggforce, ggplot2 (>= 3.3.0),
        ggplot2movies, ggrepel, ggridges, ggthemes, gifski, gridExtra,
        hexbin, hrbrthemes, patchwork, plotly, png, quantreg, tibble
Suggests: DT, formatR, knitr, lintr, magick, tufte
License: GPL-2 | GPL-3
MD5sum: cc0ff74e044132b9be596ba55a5b9e74
NeedsCompilation: no

Package: jrGgplot2
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: dplyr, gapminder, gganimate, ggforce, gghighlight, ggplot2 (>=
        3.3.0), ggplot2movies, ggrepel, ggridges, ggthemes, gifski,
        gridExtra, hexbin, hrbrthemes, patchwork, plotly, png,
        quantreg, tibble, viridis
Suggests: DT, formatR, knitr, lintr, magick, tufte
License: GPL-2 | GPL-3
MD5sum: b2a163776b58df50f5245b19f35d3436
NeedsCompilation: no

Package: jrGgplot2Bio
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: dplyr, GGally, ggplot2, ggplot2movies, ggrepel, ggridges,
        ggthemes, gridExtra, hexbin, hrbrthemes, jrGgplot2, plotly,
        quantreg
Suggests: DT, formatR, knitr, lintr, tufte
License: GPL-2 | GPL-3
MD5sum: 7654a67abf483ac54d86ece00eb7f51b
NeedsCompilation: no

Package: jrGgplot2Bio
Version: 0.1.7
Depends: R (>= 3.5.0)
Imports: dplyr, GGally, gghighlight, ggplot2, ggplot2movies, ggrepel,
        ggridges, ggthemes, gridExtra, hexbin, hrbrthemes, jrGgplot2,
        plotly, quantreg, viridis
Suggests: DT, formatR, knitr, lintr, tufte
License: GPL-2 | GPL-3
MD5sum: 863e54880cc6bcd8812f3c6e0e2d346f
NeedsCompilation: no

Package: jrGit
Version: 0.0.8.9001
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2fe68f8fe7f99279606066a3fa775ef7
NeedsCompilation: no

Package: jrGit4u
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 45ea47fdb04afc016cb9e6483fca17b8
NeedsCompilation: no

Package: jrGitForMe
Version: 0.0.7
Depends: R (>= 3.5.0)
Imports: dplyr, ggplot2, tidyverse, usethis
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: c2d52b65e52266e804f8dc11b6e8ccdf
NeedsCompilation: no

Package: jrGitForUs
Version: 0.0.3
Depends: R (>= 3.2.0)
Suggests: knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2833a93d55430c406b017375a20064d0
NeedsCompilation: no

Package: jrIntroBio
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, jrData,
        jrIntroduction, readr, readxl, tibble
Suggests: formatR, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: c88739b245a6fb4bfa4d9e9070f99352
NeedsCompilation: no

Package: jrIntroduction
Version: 1.0.13
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, gtrendsR, readr,
        readxl
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: a8fb8356b9d115085ef302c1c667e5ac
NeedsCompilation: no

Package: jrIntroduction
Version: 1.0.14
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, gtrendsR, haven,
        readr, readxl
Suggests: formatR, gridExtra, hrbrthemes, knitr, lintr, lubridate,
        rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: e5a1a31ff1d2b3efe4af3f8bb0138a89
NeedsCompilation: no

Package: jrIntroductionRSS
Version: 0.1.20
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr,
        hrbrthemes, gridExtra
License: GPL-3
MD5sum: 9742125b7917bd4be3185ba3d35c9cf6
NeedsCompilation: no

Package: jrModelling
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: broom, coin, ggplot2, gridExtra, mvtnorm, rmarkdown, shiny,
        tidyverse, titanic
Suggests: cowsay, dplyr, DT, ggrepel, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 5a31b8c7fd9bf3a6fcd1ff25ddce98b1
NeedsCompilation: no

Package: jrModellingBio
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: broom, coin, dplyr, formatR, ggplot2, ggraph, jrModelling,
        mvtnorm, rmarkdown, shiny, tidygraph, tidyverse, titanic
Suggests: cowsay, DT, gridExtra, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 3a0c9feca61a3491aae678256c5d8a76
NeedsCompilation: no

Package: jrNotes
Version: 0.11.1
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, gert, glue, httr,
        knitr (>= 1.29), lintr (>= 2.0.1), magrittr, purrr, qpdf,
        reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3), spelling,
        stringi, stringr, tibble, tidyr, tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 99a6eaa2dfdead71267d073ccf6c4931
NeedsCompilation: no

Package: jrNotes1
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: bookdown, cli, config, crayon, digest, dplyr, formatR, fs,
        gert, glue, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        namer (>= 0.1.4), praise, purrr, qpdf, reticulate (>= 1.11.1),
        rlang, rmarkdown (>= 2.3), rstudioapi, spelling, stringr,
        tibble, tidyr, tufte (>= 0.5), zip
Suggests: covr, drat, testthat
License: GPL-3
MD5sum: 9e8eb222c858a0d7cd182c6a8bda6ebe
NeedsCompilation: no

Package: jrNotes2
Version: 1.0.6
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3),
        spelling, stringi, stringr, tibble, tidyr, tufte (>= 0.5),
        yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 913210d2659debf65062d47790cd44e2
NeedsCompilation: no

Package: jrNotes2
Version: 1.0.7
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3),
        spelling, stringi, stringr, tibble, tidyr, tufte (>= 0.5),
        yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 48837ce31a00d53551e6bd2857014dac
NeedsCompilation: no

Package: jrNotes2
Version: 1.0.8
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, readr, reticulate (>= 1.11.1), rlang, rmarkdown
        (>= 2.3), spelling, stringi, stringr, tibble, tidyr, tufte (>=
        0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: b597d34d594054fa32ed7f109e019be7
NeedsCompilation: no

Package: jrNotes2
Version: 1.0.9
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, readr, reticulate (>= 1.11.1), rlang, rmarkdown
        (>= 2.3), spelling, stringi, stringr, tibble, tidyr, tufte (>=
        0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 94c0cacffd3213707abd08b81fafc979
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, readr, reticulate (>= 1.11.1), rlang, rmarkdown
        (>= 2.3), spelling, stringi, stringr, tibble, tidyr, tufte (>=
        0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: a956c98519068e649e34288842019744
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.2
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr, pdftools,
        purrr, qpdf, readr, reticulate (>= 1.11.1), rlang, rmarkdown
        (>= 2.3), spelling, stringi, stringr, tibble, tidyr, tufte (>=
        0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: b317bab9873f012cfe3fadbadd7969d0
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.3
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        googledrive, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        pdftools, purrr, qpdf, readr, reticulate (>= 1.11.1), rlang,
        rmarkdown (>= 2.3), spelling, stringi, stringr, tibble, tidyr,
        tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 108afdf4ce241ec0c4bbf94a94399773
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.4
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        googledrive, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        pdftools, purrr, qpdf, readr, reticulate (>= 1.11.1), rlang,
        rmarkdown (>= 2.3), spelling, stringi, stringr, tibble, tidyr,
        tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 24aadba75824c84933103fab46830274
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.5
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, formatR, fs, ggplot2, glue,
        googledrive, httr, knitr (>= 1.29), lintr (>= 2.0.1), magrittr,
        pdftools, purrr, qpdf, readr, reticulate (>= 1.11.1), rlang,
        rmarkdown (>= 2.3), spelling, stringi, stringr, tibble, tidyr,
        tufte (>= 0.5), yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: 916fe063e6e43df2c138f6e99917c94e
NeedsCompilation: no

Package: jrNotes2
Version: 1.1.6
Depends: R (>= 3.5.0)
Imports: bookdown, cli, digest, dplyr, flextable, formatR, fs, ggplot2,
        glue, googledrive, httr, jrApiAsana, knitr (>= 1.29), lintr (>=
        2.0.1), magrittr, officer (>= 0.3.17), pdftools, purrr, qpdf,
        readr, reticulate (>= 1.11.1), rlang, rmarkdown (>= 2.3),
        spelling, stringi, stringr, tibble, tidyr, tufte (>= 0.5),
        yaml, zip
Suggests: covr, drat, namer (>= 0.1.4), praise, rstudioapi, testthat
License: GPL-3
MD5sum: dd006c9bfe728a834d20c9159a191920
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: cli, drat, inteRgrate, remotes, yaml
License: GPL-3
MD5sum: 04f35f9a164439fd1d9b0601db4d1e6d
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: 0d5c02344ebfa288a684afa14264ea41
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.7
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: 895ee66139b783b02df9a5646efb0ece
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.8
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: 76e248407993280784c7d77adbacc87f
NeedsCompilation: no

Package: jrNotesCI
Version: 0.1.9
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: e558a8d6931e85c3bac195bf402eaf96
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: e3a4abe3f79a26c41f0f52acd034c741
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, yaml
License: GPL-3
MD5sum: c4cede0ab625a6f2ef64f6751deb721f
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: bce37ab189ce195aa1ddd6dbf003cad2
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.3
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: 4ef4d9eef4150dc857ec8f39d1f610dd
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.4
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: d0c5ac365c800e7f007d8b1340883dc1
NeedsCompilation: no

Package: jrNotesCI
Version: 0.2.5
Depends: R (>= 3.5.0)
Imports: cli, drat, fs, inteRgrate, readr, remotes, stringr, tools,
        yaml
License: GPL-3
MD5sum: c07a17e22acc1213b74d9d623543ba57
NeedsCompilation: no

Package: jrOOP
Version: 0.1.1
Depends: R (>= 3.1)
Imports: ggplot2, gridExtra, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 766b868dadab9299cbe32a7ccdd41673
NeedsCompilation: no

Package: jrOOP
Version: 0.1.2
Depends: R (>= 3.1)
Imports: ggplot2, gridExtra, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: d7886b08ca8565a2349badcb3a453e33
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.1
Depends: R (>= 3.0)
Suggests: caret, glmnet, knitr, lintr, rmarkdown, testthat
License: GPL-3
MD5sum: 316181542c87f42408743529f8073ec1
NeedsCompilation: no

Package: jrPackage
Version: 0.1.6
Depends: R (>= 3.0)
Imports: devtools, drat, ggplot2, jrData, knitr, lintr, poweRlaw,
        roxygen2, testthat, tinytex
License: GPL-3 | GPL-2
MD5sum: bb264e1852dca96c78fa2dc2ed00af39
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.2.1
Depends: R (>= 3.5.0)
Imports: AppliedPredictiveModeling, caret, e1071, elasticnet, gam, gbm,
        ggplot2, gridExtra, ipred, ISLR, kernlab, lars, mlbench, nlme,
        partykit, pls, pROC, randomForest, splines, threejs
Suggests: colorspace, kableExtra, knitr, lintr, MASS, rmarkdown, shiny,
        testthat, tufte
License: GPL-3 | GPL-2
MD5sum: f3f0737f0d529d15f3e06baa3e0519f8
NeedsCompilation: no

Package: jrPresentation
Version: 0.2.3
Imports: clisymbols, config, countdown, crayon, digest, fs, glue, knitr
        (>= 1.20), lintr, reticulate, rmarkdown (>= 1.10), rsconnect
        (>= 0.8.11), stringr, xaringan (>= 0.8)
Suggests: jrNotes, testthat, yaml
License: GPL-2 | GPL-3
MD5sum: b9b414d271a7c653313a75f737a8b062
NeedsCompilation: no

Package: jrPresentation2
Version: 0.2.5
Imports: clisymbols, config, countdown, crayon, digest, fs, glue,
        jrNotes2, knitr (>= 1.20), lintr, reticulate, rmarkdown (>=
        1.10), rsconnect (>= 0.8.11), stringr, xaringan (>= 0.8), yaml
Suggests: testthat,
License: GPL-2 | GPL-3
MD5sum: cb6b1b608e7a0e1d83f08b3f1bbaff20
NeedsCompilation: no

Package: jrPresentation2
Version: 0.2.6
Imports: clisymbols, config, countdown, crayon, digest, fs, glue,
        jrNotes2, knitr (>= 1.20), lintr, reticulate, rmarkdown (>=
        1.10), rsconnect (>= 0.8.11), stringr, xaringan (>= 0.8), yaml
Suggests: testthat,
License: GPL-2 | GPL-3
MD5sum: b6e5c80c14b0d79d0a9e91f1cd83313c
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.4
Depends: R (>= 3.5.0)
Suggests: dplyr, formatR, ggplot2, ggplot2movies, jrProgramming, knitr,
        lintr, rmarkdown, stringi, stringr, testthat, tufte
License: GPL-3
MD5sum: 55b22a153aa1f2e6013d00deb2c9cb1e
NeedsCompilation: no

Package: jrProgramming
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: dplyr, ggplot2, ggplot2movies, readr, tibble
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 20d0fac9940ba163055d36f3dcedd447
NeedsCompilation: no

Package: jrRmd
Version: 0.3.6
Depends: R (>= 3.5.0)
Imports: bookdown, dplyr (>= 1.0.0), DT, flexdashboard, gapminder,
        ggplot2, glue, kableExtra, knitr, plotly, rmarkdown
License: GPL-3
MD5sum: f55ce41a013c624abededaac2711a06b
NeedsCompilation: no

Package: jrRSConnect
Version: 0.0.4
Depends: R (>= 3.2.0)
Imports: knitr, stringi
Suggests: bookdown, formatR, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 845bf2ca3683fa64445751263e0e880b
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.2.1
Imports: graphics, grDevices, plyr, rstan, shinystan, stats
Suggests: lintr, R.rsp, RcppEigen, Rdpack, stanhl
License: GPL-3 | GPL-2
MD5sum: 1b9cd9a07d40834d982b1fc9dc864930
NeedsCompilation: no

Package: jrShiny
Version: 1.3.0
Depends: R (>= 3.5)
Imports: DT, ggplot2, ggplot2movies, knitr, plotly, rmarkdown, shiny,
        shinydashboard, utils
Suggests: drat, dygraphs, edgebundleR, flexdashboard, formattable,
        ggiraph, gridSVG, htmlwidgets, lintr, MASS, networkD3,
        rsconnect, sparkline, svglite, svgPanZoom, testthat, tufte
License: CC0
MD5sum: 2ffa9d082385c0338129b2991498e095
NeedsCompilation: no

Package: jrSlides
Version: 0.0.1.9002
Imports: clisymbols, config, crayon, digest, fs, glue, lintr, rmarkdown
        (>= 1.10), rsconnect (>= 0.8.11), stringr
Suggests: countdown, knitr (>= 1.20), xaringan (>= 0.10)
License: GPL-2 | GPL-3
MD5sum: 803217cd23d282dc5032c9dff3f5a555
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.2.2
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, leaflet, raster, sf, tibble, tidyr, tmap
Suggests: cartogram, cartography, DT, ggspatial, knitr, lintr,
        maptools, testthat, tufte, webshot
License: GPL-2
MD5sum: d2c9adf9c9f5a3baf3bb0b18aed5a1c7
NeedsCompilation: no

Package: jrSpatial
Version: 0.2.3
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, leaflet, raster, sf, tibble, tidyr, tmap
Suggests: cartogram, cartography, DT, ggspatial, knitr, lintr,
        maptools, rmarkdown, testthat, tufte, webshot
License: GPL-2
MD5sum: c508d7093c52dabfb2ab827a2f2ad7ac
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrSql
Version: 0.1.4
Depends: R (>= 3.4.0)
Imports: DBI, dbplyr, dplyr (>= 0.7.0), ggplot2movies, leaflet,
        nycflights13, odbc, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 6e42c35091fec6b10a151f632db5e028
NeedsCompilation: no

Package: jrSql
Version: 0.1.5
Depends: R (>= 3.4.0)
Imports: DBI, dbplyr, dplyr (>= 0.7.0), ggplot2movies, jrTidyverse,
        leaflet, nycflights13, odbc, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 41bb287192d428615e2218d3c4ae9a27
NeedsCompilation: no

Package: jrSql
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: DBI, dbplyr, dplyr (>= 0.7.0), ggplot2, ggplot2movies,
        jrTidyverse, leaflet, nycflights13, odbc, purrr, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: cd8a1943ac77b282e0c0996c0f49ff94
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidymodels
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: baguette, broom, caret, dials, discrim, dplyr, e1071, ggplot2,
        glmnet, ISLR, kknn, palmerpenguins, parsnip, ranger, recipes,
        rsample, tibble, tidyr, tune, vip, workflows, xgboost,
        yardstick
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: 9c604897630d1c22c0d1f5c85fc8a5c1
NeedsCompilation: no

Package: jrTidyverse
Version: 0.2.0
Depends: R (>= 3.5.0)
Imports: base64enc, dplyr (>= 1.0.0), hrbrthemes, htmltools, lubridate
        (>= 1.7.2), readr, tibble (>= 1.4.2)
Suggests: ggplot2, ggplot2movies, gridExtra, gutenbergr, knitr, lintr,
        plotly, rmarkdown, skimr, testthat, tidyr, tidyverse, wordcloud
License: GPL-2
MD5sum: 228ae42c9726d22f49505994878e3423
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.407
Depends: R (>= 3.4.0)
Imports: broom, GGally, ggplot2movies, ggraph, ggthemes, gutenbergr,
        hrbrthemes, igraph, magrittr, repurrrsive, stopwords, textdata,
        tidytext, tidyverse, wordcloud
Suggests: htmlwidgets, knitr, lintr, rmarkdown
License: GPL-2
MD5sum: 53ec32fa5ffe32928f1f46931e6f102a
NeedsCompilation: no

Package: jrTimeSeries
Version: 0.0.1
Depends: R (>= 3.5.0)
Imports: fable, feasts, fma, fpp, fpp3, ggplot2, gridExtra, hrbrthemes,
        patchwork, tsibble, tsibbledata
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: e0c4b2890f38a48b480583f53929bb1f
NeedsCompilation: no

Package: jrTimeSeries
Version: 0.0.2
Depends: R (>= 3.5.0)
Imports: fable, feasts, fma, fpp, fpp3, ggplot2, gridExtra, hrbrthemes,
        patchwork, tsibble, tsibbledata
Suggests: knitr, lintr, rmarkdown, tufte
License: GPL-3
MD5sum: f1cc628edad428b830a23cc1f8686f8d
NeedsCompilation: no

Package: jrWhyR
Version: 0.2.1
Depends: R (>= 3.5.0)
Imports: lubridate, tibble
Suggests: DT, ggplot2movies, hrbrthemes, kableExtra, knitr, lintr,
        plotly, plumber, shiny, testthat, tidyverse
License: GPL-3
MD5sum: 908632c0af87277ab5adb2d0da8f8496
NeedsCompilation: no

Package: jrWhyR
Version: 0.2.2
Depends: R (>= 3.5.0)
Imports: lubridate, tibble
Suggests: DT, ggplot2movies, hrbrthemes, kableExtra, knitr, lintr,
        plotly, plumber, shiny, testthat, tidyverse
License: GPL-3
MD5sum: cba4ff436a1d9c36b1dced6184078677
NeedsCompilation: no

Package: jrYr
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: dplyr, DT, ggplot2, knitr, plotly, rmarkdown, shiny,
        shinydashboard, tufte
License: GPL-3
MD5sum: cda69b099c9032df70aa239d394f220b
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: recipes
Version: 0.0.2
Imports: dplyr, DT, glue, httr, jsonlite, purrr, RCurl, shiny, stringr,
        tibble
License: GPL-2 | GPL-3
MD5sum: c045a9625a6a2e057395307a25994d77
NeedsCompilation: no

Package: stanhl
Version: 1.0.2
Depends: R (>= 3.5.0)
Imports: knitr
Suggests: rmarkdown, rstan
License: GPL-3
MD5sum: b8a7c5e1262bebb829dc952a59ad141c
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
