Package: drat
Version: 0.0.4
Suggests: git2r, knitr
License: GPL (>= 2)
MD5sum: 96a3a1f4d859b60fc83066f66e9d4761
NeedsCompilation: no

Package: efficientTutorial
Version: 0.1.2
Depends: R (>= 3.3)
Imports: Rcpp, profvis, microbenchmark
Suggests: knitr, readr, rmarkdown
License: GPL-2
MD5sum: eafd66a1fb9f2b20a096edf3137f6faa
NeedsCompilation: no

Package: gaugeR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 74f0e55bd47305e64ff1f39ed615882d
NeedsCompilation: no

Package: headR
Version: 0.1.1
Depends: R (>= 3.3.0)
Imports: glue
Suggests: knitr, rmarkdown
License: GPL-2 | GPL-3
MD5sum: 8efc3de3067e5f45e6e53d5e9707d4ad
NeedsCompilation: no

Package: jrAdv
Version: 0.1.0
Depends: R (>= 3.1)
Imports: pryr, hexbin, quantreg,
Suggests: knitr, fortunes, tufte, rmarkdown
License: GPL-3 | GPL-2
MD5sum: 4ab8c423c95c757a8ac22133bf13f397
NeedsCompilation: no

Package: jrAdvanced
Version: 0.1.1
Depends: R (>= 3.1)
Imports: pryr
Suggests: fortunes, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3 | GPL-2
MD5sum: 9388c22a1320121bef591cba896ed955
NeedsCompilation: no

Package: jrAdvGgplot2
Version: 0.1.0
Depends: R (>= 3.1)
Imports: ggplot2, ggplot2movies, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: 346b088e03dccb2a4fb6d174f305ac36
NeedsCompilation: no

Package: jrAdvPackage
Version: 0.1.1
Depends: R (>= 3.0)
Imports: devtools, drat, jrData, knitr, poweRlaw, pryr, roxygen2, tufte
Suggests: lintr, testthat
License: GPL-3 | GPL-2
MD5sum: 557ad2e5898ab08d2e6856090bd1dd44
NeedsCompilation: no

Package: jrAnalytics
Version: 0.1.0
Depends: R (>= 3.2.0)
Suggests: knitr, tufte, caret, dplyr, elasticnet, lars, jrNotes,
        AppliedPredictiveModeling, formatR
License: GPL-3
MD5sum: b78bb39f18cf324a43eb88f5e220563b
NeedsCompilation: no

Package: jrAutomate
Version: 0.1.7
Depends: R (>= 3.3)
Imports: drat, ggplot2movies, utils
Suggests: d3heatmap, DT, dygraphs, edgebundleR, flexdashboard, formatR,
        formattable, ggiraph, ggplot2, gridSVG, htmlwidgets, knitr,
        MASS, networkD3, plotly, revealjs, rmarkdown, rsconnect, shiny,
        sparkline, svglite, svgPanZoom, tufte
License: CC0
MD5sum: 94fec5b7f51f0113e154f93713ec56aa
NeedsCompilation: no

Package: jrBig
Version: 0.1.4
Depends: R (>= 3.3)
Imports: benchmarkme, dplyr (>= 0.7), ff, ffbase, ggplot2, jrData,
        microbenchmark, pryr, readr, stats
Suggests: bigvis, data.table, DBI, dbplyr (>= 1.1.0), ggplot2movies,
        knitr, lintr, nycflights13, Rcpp, rmarkdown, RSQLite, sparklyr,
        tabplot
License: GPL-2
MD5sum: dafdee9f0e939ff050a3e0973d733caa
NeedsCompilation: no

Package: jrData
Version: 0.1.2
Depends: R (>= 2.10)
Suggests: lintr, testthat
License: GPL-2
MD5sum: a3e787b4ba99c978dfb4e9c5c76b5c40
NeedsCompilation: no

Package: jrDocker
Version: 0.1.0
Suggests: lintr, testthat
License: GPL-3
MD5sum: 2111c56f9869e99560e046d986fb1b26
NeedsCompilation: no

Package: jrEfficient
Version: 0.1.4
Depends: R (>= 3.3.0)
Imports: bench, benchmarkme, pryr, rbenchmark
Suggests: formatR, fortunes, ggbeeswarm, ggplot2, knitr, lintr, readr,
        testthat, tidyr, tufte
License: GPL-3
MD5sum: 53bc6fec53b1a8bbe118040998c61ab2
NeedsCompilation: no

Package: jrGgplot2
Version: 0.1.13
Depends: R (>= 3.3.0)
Imports: gapminder, gganimate, ggforce, ggplot2, ggplot2movies,
        ggrepel, ggridges, ggthemes, gridExtra, hexbin, hrbrthemes,
        patchwork, plotly, quantreg
Suggests: DT, formatR, knitr, lintr, magick, tufte
License: GPL-2 | GPL-3
MD5sum: 3ca05a9c238c17bd714d6ddb7a6ed51c
NeedsCompilation: no

Package: jrGgplot2Bio
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: dplyr, GGally, ggplot2, ggplot2movies, ggrepel, ggridges,
        ggthemes, gridExtra, hexbin, hrbrthemes, jrGgplot2, plotly,
        quantreg
Suggests: DT, formatR, knitr, lintr, tufte
License: GPL-2 | GPL-3
MD5sum: 3ceb58ddd27eafc1e22bc2bc05555315
NeedsCompilation: no

Package: jrGit
Version: 0.0.1
Depends: R (>= 3.2.0)
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: aaaeb5475371877aed4c52c4546e8176
NeedsCompilation: no

Package: jrIntroBio
Version: 0.2.2
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, jrData,
        jrIntroduction, readr, readxl, tibble
Suggests: formatR, knitr, lintr, rmarkdown, testthat, tufte
License: GPL-3
MD5sum: 8c4f05999b60cb6254fc3cf5350117e1
NeedsCompilation: no

Package: jrIntroduction
Version: 1.0.10
Depends: R (>= 3.2.0)
Imports: dplyr (>= 0.7.0), ggplot2, ggplot2movies, readr, readxl
Suggests: formatR, gridExtra, gtrendsR, hrbrthemes, knitr, lintr,
        lubridate, rmarkdown, testthat, tidyr, tufte
License: GPL-3
MD5sum: 33a49f73040b01bfe22f643bd1ff1bab
NeedsCompilation: no

Package: jrIntroductionRSS
Version: 0.1.20
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr (>= 0.7.0), readr, readxl
Suggests: knitr, tufte, rmarkdown, formatR, testthat, lintr,
        hrbrthemes, gridExtra
License: GPL-3
MD5sum: 9742125b7917bd4be3185ba3d35c9cf6
NeedsCompilation: no

Package: jrModelling
Version: 0.1.31
Depends: R (>= 3.5.0)
Imports: broom, coin, ggplot2, gridExtra, mvtnorm, rmarkdown, shiny,
        tidyverse, titanic, tufte
Suggests: cowsay, dplyr, DT, jrData, knitr, lintr, survival, testthat
License: GPL-3 | GPL-2
MD5sum: 0d80c7f6303821182ea42633302c49ab
NeedsCompilation: no

Package: jrModellingBio
Version: 0.0.3
Depends: R (>= 3.5.0)
Imports: broom, coin, dplyr, formatR, ggplot2, ggraph, jrModelling,
        mvtnorm, rmarkdown, shiny, tidygraph, tidyverse, titanic
Suggests: cowsay, DT, gridExtra, knitr, lintr, survival, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 3a0c9feca61a3491aae678256c5d8a76
NeedsCompilation: no

Package: jrNotes
Version: 0.5.3.9001
Depends: R (>= 3.5.0)
Imports: bookdown, cli, config, crayon, digest, dplyr, fs, gert, glue,
        httr, jrPresentation (>= 0.1.18), knitr (>= 1.22), lintr (>=
        2.0.0), namer (>= 0.1.4), praise, purrr, qpdf, reticulate (>=
        1.11.1), spelling, stringr, tibble, tufte (>= 0.4)
Suggests: drat, formatR, ggplot2, rmarkdown (>= 1.12), testthat
License: GPL-3
MD5sum: 9215532f741fa7556f7f08cf4bbf5a3a
NeedsCompilation: no

Package: jrOOP
Version: 0.1.0
Depends: R (>= 3.1)
Imports: ggplot2, gridExtra, hexbin, pryr, quantreg
Suggests: fortunes, knitr, rmarkdown, tufte
License: GPL-3 | GPL-2
MD5sum: e7f4cd490b24bc8781fb62c1707991ac
NeedsCompilation: no

Package: jroreillyregression
Version: 0.1.1
Depends: R (>= 3.0)
Suggests: caret, glmnet, knitr, lintr, rmarkdown, testthat
License: GPL-3
MD5sum: 316181542c87f42408743529f8073ec1
NeedsCompilation: no

Package: jrPackage
Version: 0.1.2
Depends: R (>= 3.0)
Imports: devtools, drat, jrData, knitr, lintr, poweRlaw, roxygen2,
        testthat, tinytex
License: GPL-3 | GPL-2
MD5sum: f3d0b80e7e5713fc6b2de46bdd12f84e
NeedsCompilation: no

Package: jrPred
Version: 1.1.0
Depends: R (>= 3.1.0)
Imports: caret, AppliedPredictiveModeling, ISLR, pROC, splines,
        partykit, mlbench, gridExtra, elasticnet, pls, lars, gam,
        ipred, randomForest, gbm, kernlab, e1071, ggplot2, threejs,
        nlme, jrData
Suggests: knitr, shiny, rmarkdown
License: GPL-3 | GPL-2
MD5sum: f0c119543c0685af1163966dea602255
NeedsCompilation: no

Package: jrPredictive
Version: 1.1.7
Depends: R (>= 3.5.0)
Imports: AppliedPredictiveModeling, caret, e1071, elasticnet, gam, gbm,
        ggplot2, gridExtra, ipred, ISLR, jrData, kernlab, lars,
        mlbench, nlme, partykit, pls, pROC, randomForest, splines,
        threejs
Suggests: colorspace, knitr, lintr, MASS, rmarkdown, shiny, testthat,
        tufte
License: GPL-3 | GPL-2
MD5sum: 749e9626881e865e868a22dd23ab64ec
NeedsCompilation: no

Package: jrPresentation
Version: 0.1.20.9008
Imports: clisymbols, config, countdown, crayon, digest, fs, glue, knitr
        (>= 1.20), lintr, rmarkdown (>= 1.10), rsconnect (>= 0.8.11),
        stringr, xaringan (>= 0.8)
Suggests: testthat
License: GPL-2 | GPL-3
MD5sum: 04c15a4d7cf6f590e5c15deb0505dedb
NeedsCompilation: no

Package: jrProgBio
Version: 0.0.4
Depends: R (>= 3.5.0)
Suggests: dplyr, formatR, ggplot2, ggplot2movies, jrProgramming, knitr,
        lintr, rmarkdown, stringi, stringr, testthat, tufte
License: GPL-3
MD5sum: 5fb5a9165c05b28f86f4aec5363ad528
NeedsCompilation: no

Package: jrProgramming
Version: 0.2.4
Depends: R (>= 3.2.0)
Imports: dplyr, ggplot2, ggplot2movies, readr, tibble
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: d6cf43ce764b39a6046921cccd18f00e
NeedsCompilation: no

Package: jrRssprogramming
Version: 0.0.1
Depends: R (>= 3.2.0)
Imports: ggplot2movies, dplyr, jrData, rbenchmark
Suggests: knitr, tufte, rmarkdown, formatR, readr
License: GPL-3
MD5sum: c2db8ebc7044950d41352ba3f08db870
NeedsCompilation: no

Package: jrRstan
Version: 0.1.3
Imports: graphics, grDevices, plyr, rstan, shinystan, stats
Suggests: lintr, R.rsp, RcppEigen, Rdpack
License: GPL-3 | GPL-2
MD5sum: 2d30bf10a85537398b810012c80e8443
NeedsCompilation: no

Package: jrShiny
Version: 1.2.803
Depends: R (>= 3.5)
Imports: DT, ggplot2, ggplot2movies, knitr, plotly, rmarkdown, shiny,
        shinydashboard, utils
Suggests: d3heatmap, drat, dygraphs, edgebundleR, flexdashboard,
        formattable, ggiraph, gridSVG, htmlwidgets, lintr, MASS,
        networkD3, rsconnect, sparkline, svglite, svgPanZoom, testthat,
        tufte
License: CC0
MD5sum: 08020d180944e357b268638be75022b0
NeedsCompilation: no

Package: jrSlides
Version: 0.0.1.9002
Imports: clisymbols, config, crayon, digest, fs, glue, lintr, rmarkdown
        (>= 1.10), rsconnect (>= 0.8.11), stringr
Suggests: countdown, knitr (>= 1.20), xaringan (>= 0.10)
License: GPL-2 | GPL-3
MD5sum: 803217cd23d282dc5032c9dff3f5a555
NeedsCompilation: no

Package: jrSouth
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: hexbin, ggplot2, ggplot2movies, quantreg, ggthemes,
        hrbrthemes, jrData, jrIntroduction, jrProgramming
Suggests: knitr
License: GPL-2 | GPL-3
MD5sum: 9ddbbff741e2e6bf5585e05f3d7936ba
NeedsCompilation: no

Package: jrSpatial
Version: 0.1.7.8
Depends: R (>= 3.4.0)
Imports: dplyr, ggplot2, leaflet, raster, sf, tibble, tidyr, tmap
Suggests: cartogram, cartography, DT, ggspatial, knitr, lintr,
        maptools, testthat, tufte, webshot
License: GPL-2
MD5sum: eddb4c7e3a814e9510be2958409243e3
NeedsCompilation: no

Package: jRsql
Version: 0.1.0
Depends: R (>= 3.2.0),
Imports: dplyr (>= 0.7.0), RPostgreSQL
Suggests: knitr, tufte, rmarkdown, formatR
License: GPL-3
MD5sum: 7a370fe5593b9021266f33ac2cccc883
NeedsCompilation: no

Package: jrSql
Version: 0.1.3.9003
Depends: R (>= 3.4.0)
Imports: DBI, dplyr (>= 0.7.0), odbc, RPostgreSQL
Suggests: formatR, knitr, rmarkdown, tufte
License: GPL-3
MD5sum: 2b8f50224dac5633288fa16bb445c001
NeedsCompilation: no

Package: jrTesting
Version: 0.1.0
License: GPL-3
MD5sum: 7d242f4fb9d7aebe5f457728bb0bceb9
NeedsCompilation: no

Package: jrTidyverse
Version: 0.1.6
Depends: R (>= 3.3.0)
Imports: dplyr (>= 0.7.4), ggplot2, ggplot2movies, hrbrthemes,
        lubridate (>= 1.7.2), plotly, readr, tibble (>= 1.4.2), tidyr,
        tidyverse, wordcloud
Suggests: gridExtra, gutenbergr, knitr, lintr, rmarkdown, testthat
License: GPL-2
MD5sum: ba7adab00f1cab8681164726295b812c
NeedsCompilation: no

Package: jrTidyverse2
Version: 0.1.401
Depends: R (>= 3.4.0)
Imports: broom, GGally, ggplot2movies, ggraph, ggthemes, gutenbergr,
        hrbrthemes, igraph, magrittr, repurrrsive, tidytext, tidyverse,
        wordcloud
Suggests: htmlwidgets, knitr, lintr, rmarkdown
License: GPL-2
MD5sum: ddff7091916f0229406c3559c1b4b8b2
NeedsCompilation: no

Package: jrWhyR
Version: 0.1.71
Depends: R (>= 3.5.0)
Imports: lubridate, tibble
Suggests: DT, ggplot2movies, hrbrthemes, kableExtra, knitr, lintr,
        plotly, plumber, shiny, testthat, tidyverse
License: GPL-3
MD5sum: 53e197d48811293a158a1002b4c18ed1
NeedsCompilation: no

Package: jrYr
Version: 0.1.1
Depends: R (>= 3.1.0)
Imports: dplyr, DT, ggplot2, knitr, plotly, rmarkdown, shiny,
        shinydashboard, tufte
License: GPL-3
MD5sum: cda69b099c9032df70aa239d394f220b
NeedsCompilation: no

Package: pieR
Version: 0.1.0
Depends: R (>= 3.2.0), htmlwidgets
License: GPL-2
MD5sum: 4d26825b158de4cc40c3f8137d4b99fe
NeedsCompilation: no

Package: stopwatcheR
Version: 0.1.0
Imports: htmltools
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: bb79c04a890a1a0e6dc0faa30456084d
NeedsCompilation: no
